{
    "name": "loginapp",
    "version": "1.0.0",
    "description": "Simple authentication system",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Brad Traversy",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "*", //for password hashing
        "body-parser": "*", //to parse
        "connect-flash": "*", //for flash messages
        "cookie-parser": "^1.4.1",
        "express": "*",
        "express-handlebars": "*", //for view engine
        "express-messages": "*",
        "express-session": "*",
        "express-validator": "*",
        "mongodb": "*",
        "mongoose": "*", //ORM
        "passport": "*",
        "passport-http": "*",
        "passport-local": "*"
    }
}